# https://github.com/gh0stzk/dotfiles/blob/master/config/bspwm/src/config/picom.conf
# original config is above
# this file is under GNU General Public License Version 3, 29 June 2007

active-opacity = 1;
inactive-opacity = 0.1;
shadow = false;

shadow-radius = 0;
shadow-opacity = 0;

backend = "glx"

dithered-present = false;
vsync = true;

use-damage = true;
active-opacity = 1.0;              
inactive-opacity = 0.7;            
inactive-opacity-override = true;  
frame-opacity = 1.0;               
shadow = false;                    

opacity-rule = [
  "100:class_g = 'Polybar'"
];
rules:
(
	{
		match = "class_g = 'polybar'";
		corner-radius = 0;
		shadow = false;
	},

    @include "picom_animations.conf"
)
