# https://github.com/gh0stzk/dotfiles/blob/master/config/bspwm/src/config/picom.conf
# original config is above
# this file is under GNU General Public License Version 3, 29 June 2007

        {
        match = "window_type = 'normal'";
        animations = (
            {
                triggers = ["close"];
                opacity = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.2;
                    start = "window-raw-opacity-before";
                    end = 0;
                };

                scale-x = {
                    curve = "cubic-bezier(0,1.3,1,1)";
                    duration = 0.2;
                    start = 1;
                    end = 0.6;
                };
                scale-y = "scale-x";

                offset-x = "(1 - scale-x) / 2 * window-width";
                offset-y = "(1 - scale-y) / 2 * window-height";
            },

            {
                triggers = ["open"];
                opacity = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.1;
                    start = 0;
                    end = "window-raw-opacity";
                };

                scale-x = {
                    curve = "cubic-bezier(0,1.3,1,1)";
                    duration = 0.2;#0.5
                    start = 0.6;
                    end = 1;
                };
                scale-y = "scale-x";

                offset-x = "(1 - scale-x) / 2 * window-width";
                offset-y = "(1 - scale-y) / 2 * window-height";

                shadow-scale-x = "scale-x";
                shadow-scale-y = "scale-y";
                shadow-offset-x = "offset-x";
                shadow-offset-y = "offset-y";
            },

            {
                triggers = ["geometry"];
                scale-x = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-width-before / window-width";
                    end = 1;
                };

                scale-x-reverse = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-width / window-width-before";
                    end = 1;
                };
                scale-y = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-height-before / window-height";
                    end = 1;
                };
                scale-y-reverse = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-height / window-height-before";
                    end = 1;
                };
                offset-x = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-x-before - window-x";
                    end = 0;
                };
                offset-y = {
                    curve = "cubic-bezier(0,0,0,1.28)";
                    duration = 0.2;
                    start = "window-y-before - window-y";
                    end = 0;
                };
                shadow-scale-x = "scale-x";
                shadow-scale-y = "scale-y";
                shadow-offset-x = "offset-x";
                shadow-offset-y = "offset-y"; 
            }
            )
            },

            {
		match = "class_g = 'Dunst'";
		animations = (
		{
			triggers = ["close", "hide"];
			preset = "fly-out";	#-dunst-close-preset
			direction = "right";	#-dunst-close-direction
			duration = 0.2;
		},
		{
			triggers = ["open", "show"];
			preset = "fly-in";	#-dunst-open-preset
			direction = "right";	#-dunst-open-direction
			duration = 0.2;
		} )
		
	    }
    
