-- vim: ft=haskell
Config { font     = "Iosevka Fixed SS14 Light 15"
       -- , bgColor  = "#27333e"
       -- , fgColor  = "#cecece"
       , bgColor  = "#000000"
       , fgColor  = "#FFFFFF"
       , overrideRedirect = True
       , lowerOnStart = True
       -- , alpha    = 1000
       , position = BottomSize L 91 36
       , iconRoot = "."
       , commands = [ Run Com "bash" ["-c", "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'"] "volume" 1
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    , Run Com "/home/domain/dotfiles/xmobar/battery.d" [] "battery" 5
                    , Run Com "xkb-switch" [] "layout" 5 
                    , Run Com "/home/domain/dotfiles/polybar/brightness_ctl.sh" [] "brightness" 1 
                    , Run Com "/home/domain/dotfiles/xmobar/essid_signal.d" [] "wifi" 5 
                    , Run XMonadLog 
                    ]
       , sepChar  = "!"
       , alignSep = "}{"
       , template = "<fc=#00FF00>!XMonadLog!</fc> <fc=#636363>|</fc> !date! <fc=#636363>|</fc> !battery! <fc=#636363>|</fc> Volume: !volume! <fc=#636363>|</fc> !wifi! <fc=#636363>|</fc> Brightness: !brightness!% <fc=#636363>|</fc> !layout!}{ "
       }
