;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #61325C
background-alt = #874580
foreground = #dfdfdf
;#F7A0CB
primary = #f7b9d9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/ram]
;position = top
bottom = true
; false
width = 100%
offset-x = 0
offset-y = 0
radius = 0
height = 24pt
wm-restack = generic

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = IosevkaNerdFont:size=18:weight=bold;5

modules-left = eth wlan battery 
modules-center = workspaces
modules-right = pulseaudio xkeyboard date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;
[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 8pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background-alt}
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
label-volume = "%percentage%% "
label-volume-background = ${colors.background-alt}

format-muted = <label-muted>
label-muted = "%{F#f7b9d9}  %{F-} 0% "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout%(%{F#ff7fc0}%variant%%{F-}) "
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f7b9d9}%ifname%%{F-} disconnected
label-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.foreground}
border_top =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#f7b9d9} %{F-} %essid% " 
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.foreground}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %{F#f7b9d9} %{F-} Ethernet " 
label-connected-background = ${colors.background-alt}
label-connected-foreground = ${colors.foreground}

[module/workspaces]
type = custom/script
exec = ~/.config/polybar/rp_workspaces.sh
interval = 0
format = <label>
label = %output%

[module/date]
type = internal/date
interval = 1
label-background = ${colors.background-alt}

date = " %H:%M "
date-alt = " %Y-%m-%d %H:%M:%S "

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = "%{B#874580} %{F#f7b9d9}Battery%{F-}(%{F#5eff69}Charging%{F-}): %percentage%% "
label-discharging = "%{B#874580} %{F#f7b9d9}Battery%{F-}: %percentage%% "
label-full = "%{B#874580} %{F#f7b9d9}Battery%{F-}(%{F#ffc45e}Full%{F-}): %percentage%% "
label-low = "%{B#874580} %{F#f7b9d9}Battery%{F-}(%{F#ff5ea3}Low%{F-}): %percentage%% "

format-charging-background = ${color.background-alt}
format-discharging-background = ${color.background-alt}
label-charging-background = ${color.background-alt}
label-discharging-background = ${color.background-alt}
label-full-background = ${color.background-alt}
label-low-background = ${color.background-alt}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
